$backgroundcolor: linear-gradient(0deg, #003409 1%, #1a4d2f 75%, #003409 100%);
.beerCard {
  width: auto;
  display: grid;
  grid-template-rows: 3fr 1fr 1fr 0.5fr;
  text-align: center;
  &__image {
    height: 40vh;
    margin-bottom: 1%;
    justify-self: center;
    max-width: 100%;
  }
  &__title {
    font-size: 1rem;
  }
}
.beerCard--overlay {
  display: grid;
  grid-template-areas:
    "img"
    "title"
    "tag"
    "descrip"
    "abv"
    "links";
  grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr;
  position: absolute;
  width: 40%;
  z-index: 2;
  text-align: center;
  border: 1px solid #002b10;
  border-radius: 0.5rem;
  background:  $backgroundcolor;
  min-height: 80vh;
  max-height: 80vh;
  &__image {
    grid-area: img;
    height: 20vh;

    justify-self: center;
  }
  &__title {
    grid-area: title;
    font-size: 1rem;
  }
  &__links {
    grid-area: links;
    display: flex;
    flex-direction: row;
    justify-content: center;
    p:hover {
      cursor: pointer;
    }
    &--full{
        text-decoration: none;
        color: black;
    }
    &__tagline {
      grid-area: tag;
    }
    &__description {
      grid-area: descrip;
    }
    &__abv {
      grid-area: abv;
    }
  }
  
}
.card {
  width: 40%;
  border: 1px solid transparent;
  border-radius: 1rem ;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  margin: 1%;
  min-height: 80vh;
  background: $backgroundcolor
}

@media screen and (min-width: 992px) {
  .card {
    width: 17%;
  }
  .beerCard--overlay {
    width: 16%;
  }
}
